

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Util</title>
	<meta name="keywords" content="testbox.system.util.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../../highlighter/styles/shCoreDefault.css">
	<script src="../../../highlighter/scripts/shCore.js"></script>
	<script src="../../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>TestBox v2.2.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-file"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../../index.html?testbox/system/util/Util.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: testbox.system.util"><span class="label label-success">testbox.system.util</span></a>
</div>

<h2>

Class

 Util</h2>








	
		
	
	

	
		
		
			
		
	
	


<!-- Inheritance Tree-->
<pre>lucee.Component
        <img src="../../../resources/inherit.gif" alt="extended by ">testbox.system.util.Util
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				output 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				synchronized 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				accessors 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				persistent 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
		
	</div>
</div>


	
	







<div id="class-hint">
	<p>The main ColdBox utility library filled with lots of nice goodies.</p>
</div>











<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>struct</code>
		</td>
		<td>
			<strong><a href="Util.html#arrayToStruct()">arrayToStruct</A></strong>(array in)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an array to struct argument notation.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="Util.html#fileLastModified()">fileLastModified</A></strong>(any filename)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last modified date of a file.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="Util.html#getAbsolutePath()">getAbsolutePath</A></strong>(any path)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn any system path, either relative or absolute, into a fully qualified one.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Util.html#getMixerUtil()">getMixerUtil</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mixer utility.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="Util.html#inThread()">inThread</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if you are in cfthread or not for any CFML Engine.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="Util.html#ripExtension()">ripExtension</A></strong>(any filename)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rip the extension of a filename.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="Util.html#slugify()">slugify</A></strong>(string str, [numeric maxLength='0'], [string allow=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a URL safe slug from a string.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	

	

	&nbsp;
	<a name="methods_inherited_from_class_lucee.Component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>lucee.Component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				
				
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ PROPERTY DETAIL ========== -->









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="arrayToStruct()"><!-- --></a>
	<h3>arrayToStruct</h3>
	
	<kbd>public struct <strong>arrayToStruct</strong>(array in)</kbd>
	
	<br><br>

	
		<p>Convert an array to struct argument notation</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>in</code> - The array to convert</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="fileLastModified()"><!-- --></a>
	<h3>fileLastModified</h3>
	
	<kbd>public string <strong>fileLastModified</strong>(any filename)</kbd>
	
	<br><br>

	
		<p>Get the last modified date of a file</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>filename</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="getAbsolutePath()"><!-- --></a>
	<h3>getAbsolutePath</h3>
	
	<kbd>public string <strong>getAbsolutePath</strong>(any path)</kbd>
	
	<br><br>

	
		<p>Turn any system path, either relative or absolute, into a fully qualified one</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>path</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="getMixerUtil()"><!-- --></a>
	<h3>getMixerUtil</h3>
	
	<kbd>public any <strong>getMixerUtil</strong>()</kbd>
	
	<br><br>

	
		<p>Get the mixer utility</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="inThread()"><!-- --></a>
	<h3>inThread</h3>
	
	<kbd>public boolean <strong>inThread</strong>()</kbd>
	
	<br><br>

	
		<p>Check if you are in cfthread or not for any CFML Engine</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="ripExtension()"><!-- --></a>
	<h3>ripExtension</h3>
	
	<kbd>public string <strong>ripExtension</strong>(any filename)</kbd>
	
	<br><br>

	
		<p>Rip the extension of a filename.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>filename</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="slugify()"><!-- --></a>
	<h3>slugify</h3>
	
	<kbd>public string <strong>slugify</strong>(string str, [numeric maxLength='0'], [string allow=''])</kbd>
	
	<br><br>

	
		<p>Create a URL safe slug from a string</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>str</code> - The string to slugify</dd>
		
		<dd><code>maxLength</code> - The maximum number of characters for the slug</dd>
		
		<dd><code>allow</code> - a regex safe list of additional characters to allow</dd>
		
		</dl>
	

	

	</dl>
	<hr>




</body>
</html>

