# Example-Code

5.3/: index.cfm
5.3/01-Abort/: abort.cfm
5.3/02-Debugging/: debugging.cfm
5.3/03-Improved-Bytecode/: improve-bt.cfm
5.3/04-Unnecessary-Buffering/: unnecessary-buffering.cfm
5.3/05-Datasource-Logging/: Application.cfc  ds-logging.cfm
5.3/06-Mail-Listener/: Application.cfc  mail-listener.cfm
5.3/07-RSA-Cryption/: Application.cfc  rsa-enc.cfm
5.3/08-Extension-Handling/: Application.cfc  ext-handling.cfm
5.3/09-Query-SQL/: Application.cfc  query-sql.cfm
5.3/10-Virtual-Filesystems-FTP/: Application.cfc  virtual-fs.cfm
5.3/11-Null-Support/: Application.cfc  null-support.cfm
5.3/12-Typed-Arrays/: Application.cfc  typed-array.cfm
Checksum/: Application.cfc  _download.cfm  example01-download.cfm  example02-download.cfm
Extensions/: README.md
Extensions/ExtensionProvider/: ExtensionProvider.cfc
Extensions/code/step01/applications/: index.cfm
Extensions/code/step02/: build.properties
Extensions/code/step02/source/cfml/: index.cfm
Extensions/code/step03/: build.properties  build.xml
Extensions/code/step03/source/cfml/: Application.cfc  index.cfm
Extensions/code/step04/: build.properties  build.xml
Extensions/code/step04/source/cfml/: Application.cfc  index.cfm
Extensions/code/step05/: build.properties  build.xml
Extensions/code/step05/source/cfml/: Application.cfc  index.cfm
Extensions/code/step06/: build.properties  build.xml
Extensions/code/step06/source/cfml/: index.cfm
Extensions/code/step06/source/functions/: findLast.cfm  findLastNoCase.cfm
Extensions/code/step06/source/tags/: Dump.cfc
Extensions/code/step07/: build.number  build.properties  build.xml
Extensions/code/step07/source/cfml/: Application.cfc  index.cfm
Extensions/code/step07/source/components/org/lucee/cfml/: String.cfc
Extensions/code/step07/source/context/: Web.cfc
Function-SystemOutput/: README.md  example01.cfm  example02.cfm  example03.cfm  example04.cfm  example05.cfm  index.cfm
Hidden-Gems/: example01-declare-var.cfm  example02-udf-via-bracked.cfm  example03-pass-as-array.cfm
Locking/: example01-no-lock.cfm  example02-lock-application.cfm  example03-lock-session.cfm  example04-lock-name.cfm
Loop-File/: _getPath2BigFile.cfm  example01-cffile.cfm  example02-loop-file.cfm
Null-Support/: example01-null.cfm  example02-null-from-datasource.cfm  example03-null-from-java.cfm  example04-null-function.cfm
Ordered-Struct/: example01-unordered.cfm  example02-ordered.cfm  example03-ordered-lit.cfm  example04-json.cfm
Output-Exceptions/: README.md  example01.cfm  example02.cfm
Query/: example01-query-tag.cfm  example02-query-script-tag.cfm  example03-query-function.cfm  example04-query-component.cfm  example05-query-future.cfm
Query-Lazy/: example01-regular.cfm  example02-lazy.cfm  example03-compare.cfm
Query-returntype/: example01-query.cfm  example02-array.cfm  example03-struct.cfm  example04-struct.cfm
QueryOfQuery/: example01.cfm  index.cfm
RSA-Encryption/: README.md  example01.cfm  example02.cfm  example03.cfm
ReTry/: example01-try-catch.cfm  example02-try-catch.cfm  example03-try-catch-retry.cfm
Rest-Basic/: System.cfc
SAX/: XMLCatalog.cfc  XMLCatalog2.cfc  example01-dom.cfm  example02-sax.cfm  example03-sax-filter.cfm  printme.cfm
Soft-Weak-Struct/: example01-break.cfm  example02-soft.cfm  example03-use.cfm  example04-weak.cfm
Static Scope/: Example0.cfc  Example1.cfc  Example2.cfc  Example3.cfc  Example4.cfc  Example5.cfc  example00.cfm  example01.cfm  example02.cfm  example03.cfm  example04.cfm  example05.cfm
Synchronized-Components/: Regular.cfc  Sync.cfc  example01-single-thread.cfm  example02-multiple-threads.cfm  example03-sync-multiple-threads.cfm
Thread-Task/: example01-daemon.cfm  example01-deamon.cfm  example02-task.cfm  example03-task-retry.cfm  example04-task-retry.cfm  example05-manage.cfm
Threads/: example01-wait-for-it.cfm  example02-dont-wait-for-it.cfm  example03-multiple.cfm  example04-multiple-tag.cfm  example05-each.cfm  example06-each-many.cfm  example07-each-others.cfm  example08-future.cfm
Timezone-Handling/: README.md  example01.cfm  example02.cfm  example03.cfm  example04.cfm  example05.cfm  example06.cfm  example07.cfm  example08.cfm  example09.cfm  example10.cfm
Types/: example01-function.cfm  example02-param.cfm  example03-queries.cfm  example04-array.cfm  example05-literals.cfm  example06-converting.cfm
Virtual-Filesystems/: example01-File.cfm  example02-File.cfm  example03-Zip.cfm  example04-HTTP.cfm  example05-RAM.cfm  example06-S3.cfm  example07-FTP.cfm
Website/: flush.cfm  index.cfm
