

<!DOCTYPE html>
<html lang="en">
<head>
	<title>	overview </title>
	<meta name="keywords" content="overview">
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<link rel="stylesheet" href="jstree/themes/default/style.min.css" />
</head>

<body>
	<h3><strong>TestBox v2.2.0</strong></h3>

	
	<input type="text" id="classSearch" placeholder="Search..."><br><br>
	
	<div id="classTree">
		<ul>
			
			<li data-jstree='{ "type" : "package" }' linkhref="" searchlist="testbox" thissort="1">testbox<ul><li data-jstree='{ "type" : "package" }' linkhref="testbox/system/package-summary.html" searchlist="system" thissort="1">system<ul><li data-jstree='{ "type" : "package" }' linkhref="testbox/system/reports/package-summary.html" searchlist="reports" thissort="1">reports<ul><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/reports/MinReporter.html" searchlist="testbox.system.reports.MinReporter" thissort="2">MinReporter</li><li data-jstree='{ "type" : "interface" }' linkhref="testbox/system/reports/IReporter.html" searchlist="testbox.system.reports.IReporter" thissort="2">IReporter</li><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/reports/JUnitReporter.html" searchlist="testbox.system.reports.JUnitReporter" thissort="2">JUnitReporter</li><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/reports/RawReporter.html" searchlist="testbox.system.reports.RawReporter" thissort="2">RawReporter</li><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/reports/ConsoleReporter.html" searchlist="testbox.system.reports.ConsoleReporter" thissort="2">ConsoleReporter</li><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/reports/ANTJUnitReporter.html" searchlist="testbox.system.reports.ANTJUnitReporter" thissort="2">ANTJUnitReporter</li><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/reports/DotReporter.html" searchlist="testbox.system.reports.DotReporter" thissort="2">DotReporter</li><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/reports/DocReporter.html" searchlist="testbox.system.reports.DocReporter" thissort="2">DocReporter</li><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/reports/XMLReporter.html" searchlist="testbox.system.reports.XMLReporter" thissort="2">XMLReporter</li><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/reports/CodexWikiReporter.html" searchlist="testbox.system.reports.CodexWikiReporter" thissort="2">CodexWikiReporter</li><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/reports/TapReporter.html" searchlist="testbox.system.reports.TapReporter" thissort="2">TapReporter</li><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/reports/TextReporter.html" searchlist="testbox.system.reports.TextReporter" thissort="2">TextReporter</li><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/reports/JSONReporter.html" searchlist="testbox.system.reports.JSONReporter" thissort="2">JSONReporter</li><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/reports/SimpleReporter.html" searchlist="testbox.system.reports.SimpleReporter" thissort="2">SimpleReporter</li></ul></li><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/Expectation.html" searchlist="testbox.system.Expectation" thissort="2">Expectation</li><li data-jstree='{ "type" : "package" }' linkhref="testbox/system/util/package-summary.html" searchlist="util" thissort="1">util<ul><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/util/XMLConverter.html" searchlist="testbox.system.util.XMLConverter" thissort="2">XMLConverter</li><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/util/Util.html" searchlist="testbox.system.util.Util" thissort="2">Util</li><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/util/MixerUtil.html" searchlist="testbox.system.util.MixerUtil" thissort="2">MixerUtil</li></ul></li><li data-jstree='{ "type" : "package" }' linkhref="" searchlist="compat" thissort="1">compat<ul><li data-jstree='{ "type" : "package" }' linkhref="testbox/system/compat/runner/package-summary.html" searchlist="runner" thissort="1">runner<ul><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/compat/runner/DirectoryTestSuite.html" searchlist="testbox.system.compat.runner.DirectoryTestSuite" thissort="2">DirectoryTestSuite</li><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/compat/runner/Results.html" searchlist="testbox.system.compat.runner.Results" thissort="2">Results</li></ul></li><li data-jstree='{ "type" : "package" }' linkhref="testbox/system/compat/framework/package-summary.html" searchlist="framework" thissort="1">framework<ul><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/compat/framework/TestCase.html" searchlist="testbox.system.compat.framework.TestCase" thissort="2">TestCase</li><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/compat/framework/TestSuite.html" searchlist="testbox.system.compat.framework.TestSuite" thissort="2">TestSuite</li><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/compat/framework/Results.html" searchlist="testbox.system.compat.framework.Results" thissort="2">Results</li></ul></li></ul></li><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/BaseSpec.html" searchlist="testbox.system.BaseSpec" thissort="2">BaseSpec</li><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/TestBox.html" searchlist="testbox.system.TestBox" thissort="2">TestBox</li><li data-jstree='{ "type" : "package" }' linkhref="testbox/system/runners/package-summary.html" searchlist="runners" thissort="1">runners<ul><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/runners/BDDRunner.html" searchlist="testbox.system.runners.BDDRunner" thissort="2">BDDRunner</li><li data-jstree='{ "type" : "interface" }' linkhref="testbox/system/runners/IRunner.html" searchlist="testbox.system.runners.IRunner" thissort="2">IRunner</li><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/runners/BaseRunner.html" searchlist="testbox.system.runners.BaseRunner" thissort="2">BaseRunner</li><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/runners/UnitRunner.html" searchlist="testbox.system.runners.UnitRunner" thissort="2">UnitRunner</li></ul></li><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/MockBox.html" searchlist="testbox.system.MockBox" thissort="2">MockBox</li><li data-jstree='{ "type" : "package" }' linkhref="testbox/system/mockutils/package-summary.html" searchlist="mockutils" thissort="1">mockutils<ul><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/mockutils/Stub.html" searchlist="testbox.system.mockutils.Stub" thissort="2">Stub</li><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/mockutils/MockGenerator.html" searchlist="testbox.system.mockutils.MockGenerator" thissort="2">MockGenerator</li></ul></li><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/Assertion.html" searchlist="testbox.system.Assertion" thissort="2">Assertion</li><li data-jstree='{ "type" : "component" }' linkhref="testbox/system/TestResult.html" searchlist="testbox.system.TestResult" thissort="2">TestResult</li></ul></li></ul></li>
		</ul>
	</div>

	<script src="jstree/jstree.min.js"></script>
	<script language="javascript">
		$(function () {
			// Initialize tree
			$('#classTree')
				.jstree({
					// Shortcut types to control icons
				    "types" : {
				      "package" : {
				        "icon" : "glyphicon glyphicon-folder-open"
				      },
				      "component" : {
				        "icon" : "glyphicon glyphicon-file"
				      },
				      "interface" : {
				        "icon" : "glyphicon glyphicon-info-sign"
				      }
				    },
				    // Smart search callback to do lookups on full class name and aliases
				    "search" : {
				    	"show_only_matches" : true,
				    	"search_callback" : function( q, node ) {
				    		q = q.toUpperCase();
				    		var searchArray = node.li_attr.searchlist.split(',');
				    		var isClass = node.li_attr.thissort != 1;
				    		for( var i in searchArray ) {
				    			var item = searchArray[ i ];
				    			// classes must be a super set of the search string, but packages are reversed
				    			// This is so "testbox" AND "run" highlight when you serach for "testbox run"
				    			if( ( isClass && item.toUpperCase().indexOf( q ) > -1 )
				    				|| ( !isClass && q.indexOf( item.toUpperCase() ) > -1 ) ) {
				    				return true;
				    			}
				    		}
				    		return false;
				    	}
				    },
				    // Custom sorting to force packages to the top
				    "sort" : function( id1, id2 ) {
				    			var node1 = this.get_node( id1 );
				    			var node2 = this.get_node( id2 );
				    			// Concat sort to name and use that
					    		var node1String = node1.li_attr.thissort + node1.text;
					    		var node2String = node2.li_attr.thissort + node2.text;

								return ( node1String > node2String ? 1 : -1);
				    },
				    "plugins" : [ "types", "search", "sort" ]
				  })
				.on("changed.jstree", function (e, data) {
					var obj = data.instance.get_node(data.selected[0]).li_attr;
					if( obj.linkhref ) {
						window.parent.frames['classFrame'].location.assign( obj.linkhref );
					}
			});

			// Bind search to text box
			var to = false;
			$('#classSearch').keyup(function () {
				if(to) { clearTimeout(to); }
				to = setTimeout(function () {
					var v = $('#classSearch').val();
					$('#classTree').jstree(true).search(v);
				}, 250);
			});

		 });
	</script>
</body>
</html>
