

<!DOCTYPE html>
<html lang="en">
<head>
	<title>BDDRunner</title>
	<meta name="keywords" content="testbox.system.runners.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../../highlighter/styles/shCoreDefault.css">
	<script src="../../../highlighter/scripts/shCore.js"></script>
	<script src="../../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>TestBox v2.2.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-file"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../../index.html?testbox/system/runners/BDDRunner.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: testbox.system.runners"><span class="label label-success">testbox.system.runners</span></a>
</div>

<h2>

Class

 BDDRunner</h2>








	
		
	
	

	
		
		
			
		
	
	

	
		
		
			
		
	
	


<!-- Inheritance Tree-->
<pre>lucee.Component
        <img src="../../../resources/inherit.gif" alt="extended by "><a href="../../../testbox/system/runners/BaseRunner.html" title="class in testbox.system.runners">testbox.system.runners.BaseRunner</a>
            <img src="../../../resources/inherit.gif" alt="extended by ">testbox.system.runners.BDDRunner
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				synchronized 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				accessors 
				
				: true		
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				persistent 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
		
	</div>
</div>


	
	
		<div class="panel panel-default">
			<div class="panel-heading"><strong>All Implemented Interfaces:</strong></div>
  			<div class="panel-body">
			
			
				
				
				<a href="../../../testbox/system/runners/IRunner.html" title="interface in testbox.system.runners">IRunner</a>
			
			</div>
		</div>
	







<div id="class-hint">
	<p>Copyright Since 2005 TestBox Framework by Luis Majano and Ortus Solutions, Corp
www.ortussolutions.com
This TestBox runner is used to run and report on BDD style test suites.</p>
</div>





<!-- ========== METHOD SUMMARY =========== -->

<a name="property_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="5">
			<strong>Property Summary</strong>
		</th>
	</tr>
	<tr class="info">
		<th align="left">
			<strong>type</strong>
		</th>
		<th align="left">
			<strong>property</strong>
		</th>
		<th align="left">
			<strong>default</strong>
		</th>
		<th align="left">
			<strong>serializable</strong>
		</th>
		<th align="left">
			<strong>required</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BDDRunner.html#options()">options</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BDDRunner.html#testbox()">testbox</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	</tr>
</table>



	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="BDDRunner.html#init()">init</A></strong>(struct options, any testBox)
				<br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>





<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="BDDRunner.html#getOptions()">getOptions</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="BDDRunner.html#getTestbox()">getTestbox</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;array</code>
		</td>
		<td>
			<strong><a href="BDDRunner.html#getTestSuites()">getTestSuites</A></strong>(any target, any targetMD)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the test suites in the passed in bundle.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BDDRunner.html#run()">run</A></strong>(any target, <a href="../../../testbox/system/TestResult.html" title="class in testbox.system">TestResult</a> testResults, any callbacks)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a BDD test on the incoming target and store the results in the incoming test results.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BDDRunner.html#setOptions()">setOptions</A></strong>(any options)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BDDRunner.html#setTestbox()">setTestbox</A></strong>(any testbox)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="BDDRunner.html#testSuite()">testSuite</A></strong>(any target, any suite, any testResults, any bundleStats, any parentStats='[runtime expression]', any callbacks='[runtime expression]')
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the incoming suite definition.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	

	

	&nbsp;
	<a name="methods_inherited_from_class_testbox.system.runners.BaseRunner"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd><a href="../../../testbox/system/runners/BaseRunner.html" title="class in testbox.system.runners">testbox.system.runners.BaseRunner</a></kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				
					
					
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
				
				
					<a href="../../..//testbox/system/runners/BaseRunner.html#canRunBundle()">canRunBundle</a>, <a href="../../..//testbox/system/runners/BaseRunner.html#canRunLabel()">canRunLabel</a>, <a href="../../..//testbox/system/runners/BaseRunner.html#canRunSpec()">canRunSpec</a>, <a href="../../..//testbox/system/runners/BaseRunner.html#canRunSuite()">canRunSuite</a>, <a href="../../..//testbox/system/runners/BaseRunner.html#getMethodAnnotation()">getMethodAnnotation</a>, <a href="../../..//testbox/system/runners/BaseRunner.html#isValidTestMethod()">isValidTestMethod</a>
				
			</td>
		</tr>
	</table>

	

	

	&nbsp;
	<a name="methods_inherited_from_class_lucee.Component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>lucee.Component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				
				
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>(struct options, any testBox)</kbd>

	<br><br>

	
	<p>Constructor</p>
	

	
	<dl>
		<dt><strong>Parameters:</strong></dt>
		
			<dd><code>options</code> - The options for this runner</dd>
		
			<dd><code>testBox</code> - The TestBox class reference</dd>
		
	</dl>
	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->

	<a name="property_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Property Detail</strong>
			</th>
		</tr>
	</table>

	
		
		<a name="options()"><!-- --></a>
		<h3>options</h3>

		<kbd>
			property any 
			<strong>options</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="testbox()"><!-- --></a>
		<h3>testbox</h3>

		<kbd>
			property any 
			<strong>testbox</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="getOptions()"><!-- --></a>
	<h3>getOptions</h3>
	
	<kbd>public string <strong>getOptions</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getTestbox()"><!-- --></a>
	<h3>getTestbox</h3>
	
	<kbd>public string <strong>getTestbox</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getTestSuites()"><!-- --></a>
	<h3>getTestSuites</h3>
	
	<kbd>private array <strong>getTestSuites</strong>(any target, any targetMD)</kbd>
	
	<br><br>

	
		<p>Get all the test suites in the passed in bundle</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>target</code> - The target to get the suites from</dd>
		
		<dd><code>targetMD</code> - The metdata of the target</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="run()"><!-- --></a>
	<h3>run</h3>
	
	<kbd>public any <strong>run</strong>(any target, <a href="../../../testbox/system/TestResult.html" title="class in testbox.system">TestResult</a> testResults, any callbacks)</kbd>
	
	<br><br>

	
		<p>Execute a BDD test on the incoming target and store the results in the incoming test results</p>
	

	
		
		
			<dl>
				<dt><strong>Specified by:</strong></dt>
				<dd>
				<code>
				<a href="../../..//testbox/system/runners/IRunner.html#run()">run</a></code>
				in interface
				<code>
					<a href="../../../testbox/system/runners/IRunner.html" title="interface in testbox.system.runners">IRunner</a>
				</code>
				</dd>
			</dl>
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>target</code> - The target bundle CFC to test</dd>
		
		<dd><code>testResults</code> - The test results object to keep track of results for this test case</dd>
		
		<dd><code>callbacks</code> - A struct of listener callbacks or a CFC with callbacks for listening to progress of the testing: onBundleStart,onBundleEnd,onSuiteStart,onSuiteEnd,onSpecStart,onSpecEnd</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setOptions()"><!-- --></a>
	<h3>setOptions</h3>
	
	<kbd>public any <strong>setOptions</strong>(any options)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>options</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setTestbox()"><!-- --></a>
	<h3>setTestbox</h3>
	
	<kbd>public any <strong>setTestbox</strong>(any testbox)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>testbox</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="testSuite()"><!-- --></a>
	<h3>testSuite</h3>
	
	<kbd>private any <strong>testSuite</strong>(any target, any suite, any testResults, any bundleStats, any parentStats='[runtime expression]', any callbacks='[runtime expression]')</kbd>
	
	<br><br>

	
		<p>Test the incoming suite definition</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>target</code> - The target bundle CFC</dd>
		
		<dd><code>suite</code></dd>
		
		<dd><code>testResults</code> - The testing results object</dd>
		
		<dd><code>bundleStats</code> - The bundle stats this suite belongs to</dd>
		
		<dd><code>parentStats</code> - If this is a nested test suite, then it will have some parentStats goodness</dd>
		
		<dd><code>callbacks</code> - The CFC or struct of callback listener methods</dd>
		
		</dl>
	

	

	</dl>
	<hr>




</body>
</html>

