

<!DOCTYPE html>
<html lang="en">
<head>
	<title>IRunner</title>
	<meta name="keywords" content="testbox.system.runners.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../../highlighter/styles/shCoreDefault.css">
	<script src="../../../highlighter/scripts/shCore.js"></script>
	<script src="../../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>TestBox v2.2.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-file"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../../index.html?testbox/system/runners/IRunner.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: testbox.system.runners"><span class="label label-success">testbox.system.runners</span></a>
</div>

<h2>

Interface

 IRunner</h2>








	
		
	
	


<!-- Inheritance Tree-->
<pre>testbox.system.runners.IRunner
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
		
			
		
			
		
			
		
			
		
			
		
		
			<span class="label label-warning"><em>None</em></span>
		
	</div>
</div>


	
	<div class="panel panel-default">
		<div class="panel-heading"><strong>All Known Implementing Classes:</strong></div>
  		<div class="panel-body">
		
			
			<a href="../../../testbox/system/runners/BDDRunner.html" title="class in testbox.system.runners">BDDRunner</a>
		
			,
			<a href="../../../testbox/system/runners/UnitRunner.html" title="class in testbox.system.runners">UnitRunner</a>
		
		</div>
	</div>
	







<div id="class-hint">
	<p>Copyright Since 2005 TestBox Framework by Luis Majano and Ortus Solutions, Corp
www.ortussolutions.com
This TestBox runner is used to run and report on xUnit style test suites.</p>
</div>







	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="IRunner.html#init()">init</A></strong>(struct options, any testbox)
				<br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>





<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="IRunner.html#run()">run</A></strong>(any target, <a href="../../../testbox/system/TestResult.html" title="class in testbox.system">TestResult</a> testResults, any callbacks)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a test run on a target bundle CFC.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>



<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>(struct options, any testbox)</kbd>

	<br><br>

	
	<p>Constructor</p>
	

	
	<dl>
		<dt><strong>Parameters:</strong></dt>
		
			<dd><code>options</code> - The options for a runner</dd>
		
			<dd><code>testbox</code> - The TestBox class reference</dd>
		
	</dl>
	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="run()"><!-- --></a>
	<h3>run</h3>
	
	<kbd>public any <strong>run</strong>(any target, <a href="../../../testbox/system/TestResult.html" title="class in testbox.system">TestResult</a> testResults, any callbacks)</kbd>
	
	<br><br>

	
		<p>Execute a test run on a target bundle CFC</p>
	

	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>target</code> - The target bundle CFC to test</dd>
		
		<dd><code>testResults</code> - The test results object to keep track of results for this test case</dd>
		
		<dd><code>callbacks</code> - A struct of listener callbacks or a CFC with callbacks for listening to progress of the testing: onBundleStart,onBundleEnd,onSuiteStart,onSuiteEnd,onSpecStart,onSpecEnd</dd>
		
		</dl>
	

	

	</dl>
	<hr>




</body>
</html>

