

<!DOCTYPE html>
<html lang="en">
<head>
	<title>TestResult</title>
	<meta name="keywords" content="testbox.system.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../highlighter/styles/shCoreDefault.css">
	<script src="../../highlighter/scripts/shCore.js"></script>
	<script src="../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>TestBox v2.2.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-file"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../index.html?testbox/system/TestResult.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: testbox.system"><span class="label label-success">testbox.system</span></a>
</div>

<h2>

Class

 TestResult</h2>








	
		
	
	

	
		
		
			
		
	
	


<!-- Inheritance Tree-->
<pre>lucee.Component
        <img src="../../resources/inherit.gif" alt="extended by ">testbox.system.TestResult
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				synchronized 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				accessors 
				
				: true		
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				persistent 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
		
	</div>
</div>


	
	







<div id="class-hint">
	<p>Copyright Since 2005 TestBox Framework by Luis Majano and Ortus Solutions, Corp
www.ortussolutions.com
This object manages the results of testing with TestBox</p>
</div>





<!-- ========== METHOD SUMMARY =========== -->

<a name="property_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="5">
			<strong>Property Summary</strong>
		</th>
	</tr>
	<tr class="info">
		<th align="left">
			<strong>type</strong>
		</th>
		<th align="left">
			<strong>property</strong>
		</th>
		<th align="left">
			<strong>default</strong>
		</th>
		<th align="left">
			<strong>serializable</strong>
		</th>
		<th align="left">
			<strong>required</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>struct</code>
		</td>
		<td>
			<strong><a href="TestResult.html#bundleStats()">bundleStats</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="TestResult.html#endTime()">endTime</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>array</code>
		</td>
		<td>
			<strong><a href="TestResult.html#labels()">labels</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="TestResult.html#startTime()">startTime</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>array</code>
		</td>
		<td>
			<strong><a href="TestResult.html#testBundles()">testBundles</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>array</code>
		</td>
		<td>
			<strong><a href="TestResult.html#testSpecs()">testSpecs</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>array</code>
		</td>
		<td>
			<strong><a href="TestResult.html#testSuites()">testSuites</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="TestResult.html#totalBundles()">totalBundles</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="TestResult.html#totalDuration()">totalDuration</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="TestResult.html#totalError()">totalError</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="TestResult.html#totalFail()">totalFail</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="TestResult.html#totalPass()">totalPass</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="TestResult.html#totalSkipped()">totalSkipped</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="TestResult.html#totalSpecs()">totalSpecs</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="TestResult.html#totalSuites()">totalSuites</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	</tr>
</table>



	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="TestResult.html#init()">init</A></strong>([numeric bundleCount='0'], [array labels='[runtime expression]'], [array testBundles='[runtime expression]'], [array testSuites='[runtime expression]'], [array testSpecs='[runtime expression]'])
				<br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>





<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../../testbox/system/TestResult.html" title="class in testbox.system">TestResult</a></code>
		</td>
		<td>
			<strong><a href="TestResult.html#end()">end</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish recording stats.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../../testbox/system/TestResult.html" title="class in testbox.system">TestResult</a></code>
		</td>
		<td>
			<strong><a href="TestResult.html#endStats()">endStats</A></strong>(struct stats)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End processing of a bundle stats reference.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestResult.html#getBundleStats()">getBundleStats</A></strong>([string id])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a bundle stats by path as a struct or the entire stats array if no path passed.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="TestResult.html#getEndTime()">getEndTime</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="TestResult.html#getLabels()">getLabels</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>struct</code>
		</td>
		<td>
			<strong><a href="TestResult.html#getMemento()">getMemento</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a flat representation of this result.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="TestResult.html#getStartTime()">getStartTime</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestResult.html#getSuiteStats()">getSuiteStats</A></strong>(string id)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a suite stats by id from the reverse lookup.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="TestResult.html#getTestBundles()">getTestBundles</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="TestResult.html#getTestSpecs()">getTestSpecs</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="TestResult.html#getTestSuites()">getTestSuites</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="TestResult.html#getTotalBundles()">getTotalBundles</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="TestResult.html#getTotalDuration()">getTotalDuration</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="TestResult.html#getTotalError()">getTotalError</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="TestResult.html#getTotalFail()">getTotalFail</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="TestResult.html#getTotalPass()">getTotalPass</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="TestResult.html#getTotalSkipped()">getTotalSkipped</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="TestResult.html#getTotalSpecs()">getTotalSpecs</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="TestResult.html#getTotalSuites()">getTotalSuites</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../../testbox/system/TestResult.html" title="class in testbox.system">TestResult</a></code>
		</td>
		<td>
			<strong><a href="TestResult.html#incrementSpecs()">incrementSpecs</A></strong>(any count='1')
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment the global specs found.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestResult.html#incrementSpecStat()">incrementSpecStat</A></strong>(string type, struct stats)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record a spec stat with its recursive chain.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../../testbox/system/TestResult.html" title="class in testbox.system">TestResult</a></code>
		</td>
		<td>
			<strong><a href="TestResult.html#incrementStat()">incrementStat</A></strong>(any type='pass', [numeric count='1'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment a global stat.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../../testbox/system/TestResult.html" title="class in testbox.system">TestResult</a></code>
		</td>
		<td>
			<strong><a href="TestResult.html#incrementSuites()">incrementSuites</A></strong>(any count='1')
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment the global suites found.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="TestResult.html#isComplete()">isComplete</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify testing is complete in results.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestResult.html#setBundleStats()">setBundleStats</A></strong>(struct bundleStats)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestResult.html#setEndTime()">setEndTime</A></strong>(numeric endTime)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestResult.html#setLabels()">setLabels</A></strong>(array labels)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestResult.html#setStartTime()">setStartTime</A></strong>(numeric startTime)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestResult.html#setTestBundles()">setTestBundles</A></strong>(array testBundles)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestResult.html#setTestSpecs()">setTestSpecs</A></strong>(array testSpecs)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestResult.html#setTestSuites()">setTestSuites</A></strong>(array testSuites)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestResult.html#setTotalBundles()">setTotalBundles</A></strong>(numeric totalBundles)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestResult.html#setTotalDuration()">setTotalDuration</A></strong>(numeric totalDuration)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestResult.html#setTotalError()">setTotalError</A></strong>(numeric totalError)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestResult.html#setTotalFail()">setTotalFail</A></strong>(numeric totalFail)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestResult.html#setTotalPass()">setTotalPass</A></strong>(numeric totalPass)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestResult.html#setTotalSkipped()">setTotalSkipped</A></strong>(numeric totalSkipped)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestResult.html#setTotalSpecs()">setTotalSpecs</A></strong>(numeric totalSpecs)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestResult.html#setTotalSuites()">setTotalSuites</A></strong>(numeric totalSuites)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>struct</code>
		</td>
		<td>
			<strong><a href="TestResult.html#startBundleStats()">startBundleStats</A></strong>(string bundlePath, string name)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new bundle stats and return its reference.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>struct</code>
		</td>
		<td>
			<strong><a href="TestResult.html#startSpecStats()">startSpecStats</A></strong>(string name, struct suiteStats)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new spec stats and return its reference.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>struct</code>
		</td>
		<td>
			<strong><a href="TestResult.html#startSuiteStats()">startSuiteStats</A></strong>(string name, struct bundleStats, [struct parentStats='[runtime expression]'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new suite stats and return its reference.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestResult.html#storeDebugBuffer()">storeDebugBuffer</A></strong>([array buffer])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store latest bundle debug output buffer by adding it to the top bundle.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	

	

	&nbsp;
	<a name="methods_inherited_from_class_lucee.Component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>lucee.Component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				
				
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>([numeric bundleCount='0'], [array labels='[runtime expression]'], [array testBundles='[runtime expression]'], [array testSuites='[runtime expression]'], [array testSpecs='[runtime expression]'])</kbd>

	<br><br>

	
	<p>Constructor</p>
	

	
	<dl>
		<dt><strong>Parameters:</strong></dt>
		
			<dd><code>bundleCount</code> - the count to init the results for</dd>
		
			<dd><code>labels</code> - The lables to use</dd>
		
			<dd><code>testBundles</code> - The test bundles that should execute ONLY</dd>
		
			<dd><code>testSuites</code> - The test suites that should execute ONLY</dd>
		
			<dd><code>testSpecs</code> - The test specs that should execut ONLY</dd>
		
	</dl>
	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->

	<a name="property_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Property Detail</strong>
			</th>
		</tr>
	</table>

	
		
		<a name="bundleStats()"><!-- --></a>
		<h3>bundleStats</h3>

		<kbd>
			property struct 
			<strong>bundleStats</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="endTime()"><!-- --></a>
		<h3>endTime</h3>

		<kbd>
			property numeric 
			<strong>endTime</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="labels()"><!-- --></a>
		<h3>labels</h3>

		<kbd>
			property array 
			<strong>labels</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="startTime()"><!-- --></a>
		<h3>startTime</h3>

		<kbd>
			property numeric 
			<strong>startTime</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="testBundles()"><!-- --></a>
		<h3>testBundles</h3>

		<kbd>
			property array 
			<strong>testBundles</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="testSpecs()"><!-- --></a>
		<h3>testSpecs</h3>

		<kbd>
			property array 
			<strong>testSpecs</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="testSuites()"><!-- --></a>
		<h3>testSuites</h3>

		<kbd>
			property array 
			<strong>testSuites</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="totalBundles()"><!-- --></a>
		<h3>totalBundles</h3>

		<kbd>
			property numeric 
			<strong>totalBundles</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="totalDuration()"><!-- --></a>
		<h3>totalDuration</h3>

		<kbd>
			property numeric 
			<strong>totalDuration</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="totalError()"><!-- --></a>
		<h3>totalError</h3>

		<kbd>
			property numeric 
			<strong>totalError</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="totalFail()"><!-- --></a>
		<h3>totalFail</h3>

		<kbd>
			property numeric 
			<strong>totalFail</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="totalPass()"><!-- --></a>
		<h3>totalPass</h3>

		<kbd>
			property numeric 
			<strong>totalPass</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="totalSkipped()"><!-- --></a>
		<h3>totalSkipped</h3>

		<kbd>
			property numeric 
			<strong>totalSkipped</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="totalSpecs()"><!-- --></a>
		<h3>totalSpecs</h3>

		<kbd>
			property numeric 
			<strong>totalSpecs</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="totalSuites()"><!-- --></a>
		<h3>totalSuites</h3>

		<kbd>
			property numeric 
			<strong>totalSuites</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="end()"><!-- --></a>
	<h3>end</h3>
	
	<kbd>public <a href="../../testbox/system/TestResult.html" title="class in testbox.system">TestResult</a> <strong>end</strong>()</kbd>
	
	<br><br>

	
		<p>Finish recording stats</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="endStats()"><!-- --></a>
	<h3>endStats</h3>
	
	<kbd>public <a href="../../testbox/system/TestResult.html" title="class in testbox.system">TestResult</a> <strong>endStats</strong>(struct stats)</kbd>
	
	<br><br>

	
		<p>End processing of a bundle stats reference</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>stats</code> - The bundle stats structure reference to complete</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="getBundleStats()"><!-- --></a>
	<h3>getBundleStats</h3>
	
	<kbd>public any <strong>getBundleStats</strong>([string id])</kbd>
	
	<br><br>

	
		<p>Get a bundle stats by path as a struct or the entire stats array if no path passed.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>id</code> - If passed, then retrieve by id</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="getEndTime()"><!-- --></a>
	<h3>getEndTime</h3>
	
	<kbd>public string <strong>getEndTime</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getLabels()"><!-- --></a>
	<h3>getLabels</h3>
	
	<kbd>public string <strong>getLabels</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getMemento()"><!-- --></a>
	<h3>getMemento</h3>
	
	<kbd>public struct <strong>getMemento</strong>()</kbd>
	
	<br><br>

	
		<p>Get a flat representation of this result</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getStartTime()"><!-- --></a>
	<h3>getStartTime</h3>
	
	<kbd>public string <strong>getStartTime</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getSuiteStats()"><!-- --></a>
	<h3>getSuiteStats</h3>
	
	<kbd>public any <strong>getSuiteStats</strong>(string id)</kbd>
	
	<br><br>

	
		<p>Get a suite stats by id from the reverse lookup</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>id</code> - Retrieve by id</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="getTestBundles()"><!-- --></a>
	<h3>getTestBundles</h3>
	
	<kbd>public string <strong>getTestBundles</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getTestSpecs()"><!-- --></a>
	<h3>getTestSpecs</h3>
	
	<kbd>public string <strong>getTestSpecs</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getTestSuites()"><!-- --></a>
	<h3>getTestSuites</h3>
	
	<kbd>public string <strong>getTestSuites</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getTotalBundles()"><!-- --></a>
	<h3>getTotalBundles</h3>
	
	<kbd>public string <strong>getTotalBundles</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getTotalDuration()"><!-- --></a>
	<h3>getTotalDuration</h3>
	
	<kbd>public string <strong>getTotalDuration</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getTotalError()"><!-- --></a>
	<h3>getTotalError</h3>
	
	<kbd>public string <strong>getTotalError</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getTotalFail()"><!-- --></a>
	<h3>getTotalFail</h3>
	
	<kbd>public string <strong>getTotalFail</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getTotalPass()"><!-- --></a>
	<h3>getTotalPass</h3>
	
	<kbd>public string <strong>getTotalPass</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getTotalSkipped()"><!-- --></a>
	<h3>getTotalSkipped</h3>
	
	<kbd>public string <strong>getTotalSkipped</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getTotalSpecs()"><!-- --></a>
	<h3>getTotalSpecs</h3>
	
	<kbd>public string <strong>getTotalSpecs</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getTotalSuites()"><!-- --></a>
	<h3>getTotalSuites</h3>
	
	<kbd>public string <strong>getTotalSuites</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="incrementSpecs()"><!-- --></a>
	<h3>incrementSpecs</h3>
	
	<kbd>public <a href="../../testbox/system/TestResult.html" title="class in testbox.system">TestResult</a> <strong>incrementSpecs</strong>(any count='1')</kbd>
	
	<br><br>

	
		<p>Increment the global specs found</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>count</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="incrementSpecStat()"><!-- --></a>
	<h3>incrementSpecStat</h3>
	
	<kbd>public any <strong>incrementSpecStat</strong>(string type, struct stats)</kbd>
	
	<br><br>

	
		<p>Record a spec stat with its recursive chain</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>type</code> - The type of stat to store: skipped,fail,error,pass</dd>
		
		<dd><code>stats</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="incrementStat()"><!-- --></a>
	<h3>incrementStat</h3>
	
	<kbd>public <a href="../../testbox/system/TestResult.html" title="class in testbox.system">TestResult</a> <strong>incrementStat</strong>(any type='pass', [numeric count='1'])</kbd>
	
	<br><br>

	
		<p>Increment a global stat</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>type</code> - The type of stat to increment: fail,pass,error or skipped</dd>
		
		<dd><code>count</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="incrementSuites()"><!-- --></a>
	<h3>incrementSuites</h3>
	
	<kbd>public <a href="../../testbox/system/TestResult.html" title="class in testbox.system">TestResult</a> <strong>incrementSuites</strong>(any count='1')</kbd>
	
	<br><br>

	
		<p>Increment the global suites found</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>count</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="isComplete()"><!-- --></a>
	<h3>isComplete</h3>
	
	<kbd>public boolean <strong>isComplete</strong>()</kbd>
	
	<br><br>

	
		<p>Verify testing is complete in results</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="setBundleStats()"><!-- --></a>
	<h3>setBundleStats</h3>
	
	<kbd>public any <strong>setBundleStats</strong>(struct bundleStats)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>bundleStats</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setEndTime()"><!-- --></a>
	<h3>setEndTime</h3>
	
	<kbd>public any <strong>setEndTime</strong>(numeric endTime)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>endTime</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setLabels()"><!-- --></a>
	<h3>setLabels</h3>
	
	<kbd>public any <strong>setLabels</strong>(array labels)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>labels</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setStartTime()"><!-- --></a>
	<h3>setStartTime</h3>
	
	<kbd>public any <strong>setStartTime</strong>(numeric startTime)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>startTime</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setTestBundles()"><!-- --></a>
	<h3>setTestBundles</h3>
	
	<kbd>public any <strong>setTestBundles</strong>(array testBundles)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>testBundles</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setTestSpecs()"><!-- --></a>
	<h3>setTestSpecs</h3>
	
	<kbd>public any <strong>setTestSpecs</strong>(array testSpecs)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>testSpecs</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setTestSuites()"><!-- --></a>
	<h3>setTestSuites</h3>
	
	<kbd>public any <strong>setTestSuites</strong>(array testSuites)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>testSuites</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setTotalBundles()"><!-- --></a>
	<h3>setTotalBundles</h3>
	
	<kbd>public any <strong>setTotalBundles</strong>(numeric totalBundles)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>totalBundles</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setTotalDuration()"><!-- --></a>
	<h3>setTotalDuration</h3>
	
	<kbd>public any <strong>setTotalDuration</strong>(numeric totalDuration)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>totalDuration</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setTotalError()"><!-- --></a>
	<h3>setTotalError</h3>
	
	<kbd>public any <strong>setTotalError</strong>(numeric totalError)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>totalError</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setTotalFail()"><!-- --></a>
	<h3>setTotalFail</h3>
	
	<kbd>public any <strong>setTotalFail</strong>(numeric totalFail)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>totalFail</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setTotalPass()"><!-- --></a>
	<h3>setTotalPass</h3>
	
	<kbd>public any <strong>setTotalPass</strong>(numeric totalPass)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>totalPass</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setTotalSkipped()"><!-- --></a>
	<h3>setTotalSkipped</h3>
	
	<kbd>public any <strong>setTotalSkipped</strong>(numeric totalSkipped)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>totalSkipped</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setTotalSpecs()"><!-- --></a>
	<h3>setTotalSpecs</h3>
	
	<kbd>public any <strong>setTotalSpecs</strong>(numeric totalSpecs)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>totalSpecs</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setTotalSuites()"><!-- --></a>
	<h3>setTotalSuites</h3>
	
	<kbd>public any <strong>setTotalSuites</strong>(numeric totalSuites)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>totalSuites</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="startBundleStats()"><!-- --></a>
	<h3>startBundleStats</h3>
	
	<kbd>public struct <strong>startBundleStats</strong>(string bundlePath, string name)</kbd>
	
	<br><br>

	
		<p>Start a new bundle stats and return its reference</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>bundlePath</code></dd>
		
		<dd><code>name</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="startSpecStats()"><!-- --></a>
	<h3>startSpecStats</h3>
	
	<kbd>public struct <strong>startSpecStats</strong>(string name, struct suiteStats)</kbd>
	
	<br><br>

	
		<p>Start a new spec stats and return its reference</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>name</code> - The name of the suite</dd>
		
		<dd><code>suiteStats</code> - The suite stats reference this belongs to.</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="startSuiteStats()"><!-- --></a>
	<h3>startSuiteStats</h3>
	
	<kbd>public struct <strong>startSuiteStats</strong>(string name, struct bundleStats, [struct parentStats='[runtime expression]'])</kbd>
	
	<br><br>

	
		<p>Start a new suite stats and return its reference</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>name</code> - The name of the suite</dd>
		
		<dd><code>bundleStats</code> - The bundle stats reference this belongs to.</dd>
		
		<dd><code>parentStats</code> - If passed, the parent stats this suite belongs to</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="storeDebugBuffer()"><!-- --></a>
	<h3>storeDebugBuffer</h3>
	
	<kbd>public any <strong>storeDebugBuffer</strong>([array buffer])</kbd>
	
	<br><br>

	
		<p>Store latest bundle debug output buffer by adding it to the top bundle</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>buffer</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>




</body>
</html>

