

<!DOCTYPE html>
<html lang="en">
<head>
	<title>MockGenerator</title>
	<meta name="keywords" content="testbox.system.mockutils.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../../highlighter/styles/shCoreDefault.css">
	<script src="../../../highlighter/scripts/shCore.js"></script>
	<script src="../../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>TestBox v2.2.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-file"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../../index.html?testbox/system/mockutils/MockGenerator.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: testbox.system.mockutils"><span class="label label-success">testbox.system.mockutils</span></a>
</div>

<h2>

Class

 MockGenerator</h2>








	
		
	
	

	
		
		
			
		
	
	


<!-- Inheritance Tree-->
<pre>lucee.Component
        <img src="../../../resources/inherit.gif" alt="extended by ">testbox.system.mockutils.MockGenerator
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				output 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				synchronized 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				accessors 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				persistent 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
		
	</div>
</div>


	
	







<div id="class-hint">
	<p>The guy in charge of creating mocks</p>
</div>







	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="MockGenerator.html#init()">init</A></strong>(any mockBox, [any removeStubs='true'])
				<br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>





<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;void</code>
		</td>
		<td>
			<strong><a href="MockGenerator.html#$include()">$include</A></strong>(string templatePath)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mix in a template.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="MockGenerator.html#generate()">generate</A></strong>(string method, [any returns], boolean preserveReturnType='true', [boolean throwException='false'], [string throwType=''], [string throwDetail=''], [string throwMessage=''], [string throwErrorCode=''], any metadata='', any targetObject, [boolean callLogging='false'], [boolean preserveArguments='false'], [any callback])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a mock method and return the generated path.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MockGenerator.html#generateCFC()">generateCFC</A></strong>([string extends=''], [string implements=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate CFC's according to specs.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="MockGenerator.html#generateMethodsFromMD()">generateMethodsFromMD</A></strong>(any buffer, any md)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates methods from functions metadata.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="MockGenerator.html#removeStub()">removeStub</A></strong>(string genPath)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a method generator stub.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="MockGenerator.html#writeStub()">writeStub</A></strong>(string genPath, string code)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a method generator stub.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	

	

	&nbsp;
	<a name="methods_inherited_from_class_lucee.Component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>lucee.Component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				
				
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>(any mockBox, [any removeStubs='true'])</kbd>

	<br><br>

	
	<p>Constructor</p>
	

	
	<dl>
		<dt><strong>Parameters:</strong></dt>
		
			<dd><code>mockBox</code></dd>
		
			<dd><code>removeStubs</code> - Always remove stubs unless we are debugging</dd>
		
	</dl>
	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="$include()"><!-- --></a>
	<h3>$include</h3>
	
	<kbd>private void <strong>$include</strong>(string templatePath)</kbd>
	
	<br><br>

	
		<p>Mix in a template</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>templatePath</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="generate()"><!-- --></a>
	<h3>generate</h3>
	
	<kbd>public string <strong>generate</strong>(string method, [any returns], boolean preserveReturnType='true', [boolean throwException='false'], [string throwType=''], [string throwDetail=''], [string throwMessage=''], [string throwErrorCode=''], any metadata='', any targetObject, [boolean callLogging='false'], [boolean preserveArguments='false'], [any callback])</kbd>
	
	<br><br>

	
		<p>Generate a mock method and return the generated path</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>method</code> - The method you want to mock or spy on</dd>
		
		<dd><code>returns</code> - The results it must return, if not passed it returns void or you will have to do the mockResults() chain</dd>
		
		<dd><code>preserveReturnType</code> - If false, the mock will make the returntype of the method equal to ANY</dd>
		
		<dd><code>throwException</code> - If you want the method call to throw an exception</dd>
		
		<dd><code>throwType</code> - The type of the exception to throw</dd>
		
		<dd><code>throwDetail</code> - The detail of the exception to throw</dd>
		
		<dd><code>throwMessage</code> - The message of the exception to throw</dd>
		
		<dd><code>throwErrorCode</code> - The errorCode of the exception to throw</dd>
		
		<dd><code>metadata</code> - The function metadata</dd>
		
		<dd><code>targetObject</code> - The target object to mix in</dd>
		
		<dd><code>callLogging</code> - Will add the machinery to also log the incoming arguments to each subsequent calls to this method</dd>
		
		<dd><code>preserveArguments</code> - If true, argument signatures are kept, else they are ignored. If true, BEWARE with $args() matching as default values and missing arguments need to be passed too.</dd>
		
		<dd><code>callback</code> - A callback to execute that should return the desired results, this can be a UDF or closure.</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="generateCFC()"><!-- --></a>
	<h3>generateCFC</h3>
	
	<kbd>public any <strong>generateCFC</strong>([string extends=''], [string implements=''])</kbd>
	
	<br><br>

	
		<p>Generate CFC's according to specs</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>extends</code> - The class the CFC should extend</dd>
		
		<dd><code>implements</code> - The class(es) the CFC should implement</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="generateMethodsFromMD()"><!-- --></a>
	<h3>generateMethodsFromMD</h3>
	
	<kbd>private any <strong>generateMethodsFromMD</strong>(any buffer, any md)</kbd>
	
	<br><br>

	
		<p>Generates methods from functions metadata</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>buffer</code> - The string buffer to append stuff to</dd>
		
		<dd><code>md</code> - The metadata to generate</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="removeStub()"><!-- --></a>
	<h3>removeStub</h3>
	
	<kbd>public boolean <strong>removeStub</strong>(string genPath)</kbd>
	
	<br><br>

	
		<p>Remove a method generator stub</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>genPath</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="writeStub()"><!-- --></a>
	<h3>writeStub</h3>
	
	<kbd>public void <strong>writeStub</strong>(string genPath, string code)</kbd>
	
	<br><br>

	
		<p>Write a method generator stub</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>genPath</code></dd>
		
		<dd><code>code</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>




</body>
</html>

